# WebAPI_Collaboration_BTHP2577_Git

./: WebAPI_Collaboration_BTHP2577.sln
project-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  project-service.csproj  project-service.http
project-service/Controllers/: ProjectController.cs  WeatherForecastController.cs
project-service/Data/: ProjectContext.cs  ProjectDbContext.cs
project-service/Migrations/: 20241119041455_InitialCreate.Designer.cs  20241119041455_InitialCreate.cs  ProjectContextModelSnapshot.cs
project-service/Migrations/project-serviceMigrations/: 20250114141617_InitialMigration.Designer.cs  20250114141617_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
project-service/Models/DTOs/: ProjectDto.cs
project-service/Models/Entities/: Project.cs
project-service/Properties/: launchSettings.json
project-service/k8s/: project-service-deployment.yaml
user-service/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  user-service.csproj  user-service.http
user-service/Controllers/: UserController.cs  WeatherForecastController.cs
user-service/Data/: UserContext.cs  UserDbContext.cs
user-service/Migrations/: 20241119041422_InitialCreate.Designer.cs  20241119041422_InitialCreate.cs  UserContextModelSnapshot.cs
user-service/Migrations/user-serviceMigrations/: 20250114141158_InitialMigration.Designer.cs  20250114141158_InitialMigration.cs  UserDbContextModelSnapshot.cs
user-service/Properties/: launchSettings.json
user-service/k8s/: user-service-deployment.yaml
(+2 files in other folders)
